<!DOCTYPE html>
<head>
<meta charset="utf-8">    
<title>Laboratorio HTMl</title>
<style>
*{margin:0 ; padding:0;}
html{background-color: black;}
body{width: 750px;height: 750px;margin:auto;
background-color: pink;}
header{width: 750px;height: 250px;background-color: yellow;}
nav{width: 750px;height: 50px;background-color: rgb(255, 238, 0);}
main{width: 750px;height: 400px;background-color: green;}
footer{width: 750px;height: 50px;background-color: orange;}
section#banner{width: 500px;height:250px;float: left;
background-color: red;}
section#logo{width: 250px;height:125px;float: left;
background-color: gray;}
section#login{width: 250px;height:125px;float: left;
background-color: magenta;}
aside#left{width: 150px;height: 400px;float: left;
background-color: purple;}
article{width: 500px;height: 400px;float: left;
background-color: lightblue;}
aside#right{width: 100px;height: 400px;float: left;
background-color: red;}

</style>
</head>

<body>
<header>
<section id="banner">
    <h1>Gecode</h1>
</section>
<section id="logo">
    <img src="logo empresa.jpg" width="250" height="125" >
</section>
<section id="login"></section>
</header>
<nav>
 <a href="index.html ">Inicio</a> |
 <a href="pagina1.html ">Nanotecnología</a> |
 <a href="pagina2.html">IA</a> |
</nav>    
<main>
    <aside id="left"></aside>
    <article>
        La inteligencia artificial (IA) es, en informática, la inteligencia expresada por máquinas, 
        sus procesadores y sus softwares, que serían los análogos al cuerpo, el cerebro y la mente, 
        respectivamente, a diferencia de la inteligencia natural demostrada por humanos y ciertos 
        animales con cerebros complejos. En ciencias de la computación, una máquina «inteligente» 
        ideal es un agente flexible que percibe su entorno y lleva a cabo acciones que maximicen 
        sus posibilidades de éxito en algún objetivo o tarea.
   </article>
    <aside id="right"></aside>
</main>
<footer>
    <center><h2>Ubicacion: Panamá, Ciudad de Panamá, Calle 50</h2></center>
    <center><h2>Todos los derechos reservados</h2></center>
</footer>
</body>
<html>